KubeRDS
=======

(Kubernetes Relaitonal Database Service)

A project to provide Database-as-a-Service on Kubernetes.

Reading List
============

- A good enumeration of problems with various PGaaS providers.

  https://medium.com/@gajus/lessons-learned-scaling-postgresql-database-to-1-2bn-records-month-edc5449b3067

TODO
====

- Use GoReleaser for versioning and release management

